
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dmlmanR3cGp3dmViaW14ZnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NzI1OTEsImV4cCI6MjA1NTI0ODU5MX0.4a5miYrBW-yoGRfAYybOwz90UPRkUMNSrV2AEye_uis
VITE_SUPABASE_URL=https://wvvifjtwpjwvebimxfza.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dmlmanR3cGp3dmViaW14ZnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY3MjU5MSwiZXhwIjoyMDU1MjQ4NTkxfQ.t-4NKePsk7wjouCFDWGMeOqjBflAiLApkUpb0ykCJnw
